[Unit]
Description=BTOP Web Dashboard - Linux System Monitor
Documentation=https://github.com/yourusername/btop-web
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=btop
Group=btop
WorkingDirectory=/opt/btop-web

Environment="NODE_ENV=production"
Environment="PORT=8080"

ExecStart=/usr/bin/npm start

Restart=on-failure
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=btop-web

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/btop-web

[Install]
WantedBy=multi-user.target
